<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="borderpane" stylesheets="@css/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.piratecertif.controllers.LoginController">
    <top>
        <Label text="AHOY!" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="vbox" stylesheets="@css/login.css" BorderPane.alignment="CENTER">
            <children>
                <MFXTextField fx:id="nameTF" alignment="CENTER" floatMode="DISABLED" promptText="Enter your name" stylesheets="@css/login.css" />
                <MFXButton fx:id="startBT" text="Start" />
            </children>
        </VBox>
    </center>
</BorderPane>
